#tardis {
    background: #2f4f4f;
}

.entry {
    text-align: center;
    min-height: 400px;
    position: relative;
}

#tardis div {
    width: 170px;
    height: 250px;
    margin-left: -85px;
    margin-top: -110px;
    background: #274d7e;
    background-image: linear-gradient(to right,#295185 15px,#21416a 15px,#21416a 17px,#264b7a 17px,#264b7a 20px,#21416a 20px,#21416a 22px,#274d7e 22px,#274d7e 32px,transparent 32px,transparent 83px,#1d395d 83px,#1d395d 85px,#21416a 85px,#21416a 87px,#1d395d 87px,#1d395d 89px,transparent 90px),linear-gradient(to left,#295185 15px,#21416a 15px,#21416a 17px,#264b7a 17px,#264b7a 20px,#21416a 20px,#21416a 22px,#274d7e 22px,#274d7e 32px,transparent 32px,transparent 75px,#274d7e 75px,#274d7e 95px,transparent 95px),linear-gradient(to bottom,transparent 85px,#244775 85px,#244775 130px,transparent 130px,transparent 140px,#244775 140px,#244775 185px,transparent 185px,transparent 195px,#244775 195px,#244775 240px,transparent 240px),linear-gradient(to bottom,transparent 52px,#274d7e 52px,#274d7e 54px,transparent 54px),linear-gradient(to right,transparent 44px,#274d7e 44px,#274d7e 46px,transparent 46px,transparent 60px,#274d7e 60px,#274d7e 62px,transparent 62px,transparent 108px,#274d7e 108px,#274d7e 110px,transparent 110px,transparent 124px,#274d7e 124px,#274d7e 126px,transparent 126px),linear-gradient(to bottom,transparent 30px,rgba(255,255,255,0.4) 30px,rgba(255,255,255,0.9) 75px,transparent 75px);
    border-bottom: 8px solid #2b568d;
    -webkit-box-shadow: 0 12px 0 #21416a, 0 18px 8px -3px rgba(0,0,0,0.3);
    box-shadow: 0 12px 0 #21416a, 0 18px 8px -3px rgba(0,0,0,0.3);
}
.entry div {
    position: absolute;
    left: 50%;
    top: 50%;
}

#tardis div:before {
    width: 150px;
    height: 18px;
    margin-left: -75px;
    margin-top: -8px;
    left: 50%;
    content: 'POLICE BOX';
    font-family: Verdana,Helvetica,sans-serif;
    font-size: 10px;
    letter-spacing: 5px;
    line-height: 18px;
    color: rgba(255,255,255,0.8);
    background: #333;
    -webkit-box-shadow: 0 0 0 4px #295185, 0 4px 4px 4px rgba(0,0,0,0.3), 0 -15px 0 #274d7e, 0 -27px 0 -6px #295185, 0 -32px 0 -6px #295185;
    box-shadow: 0 0 0 4px #295185, 0 4px 4px 4px rgba(0,0,0,0.3), 0 -15px 0 #274d7e, 0 -27px 0 -6px #295185, 0 -32px 0 -6px #295185;
}
.entry div:before, .entry div:after {
    display: block;
    content: '';
    position: absolute;
}

#tardis div:after {
    width: 15px;
    height: 20px;
    margin-left: -7.5px;
    left: 50%;
    top: -62px;
    background: rgba(255,255,255,0.7);
    background-image: linear-gradient(to right,transparent 5px,#31619f 5px,#31619f 6px,transparent 6px),linear-gradient(to bottom,transparent 5px,#31619f 5px,#31619f 6px,transparent 6px,transparent 13px,#31619f 13px,#31619f 14px,transparent 14px);
    border-bottom: 3px solid #31619f;
    border-top: 5px solid #31619f;
    -webkit-box-shadow: 0 -2px 10px -1px rgba(255,255,255,0.5), -39px 155px 0 rgba(255,255,255,0.6), -24px 155px 0 rgba(255,255,255,0.6);
    box-shadow: 0 -2px 10px -1px rgba(255,255,255,0.5), -39px 155px 0 rgba(255,255,255,0.6), -24px 155px 0 rgba(255,255,255,0.6);
}

@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
#tardis div{
   -webkit-animation: flickerAnimation 1s infinite;
   -moz-animation: flickerAnimation 1s infinite;
   -o-animation: flickerAnimation 1s infinite;
    animation: flickerAnimation 1s infinite;
}
