<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Exercice n°9</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="planete.css">

  
</head>

<body>
<div class='solar-syst'>
    <div class='sun'></div>
    <div class='mercury'></div>
    <div class='venus'></div>
    <div class='earth'></div>
    <div class='mars'></div>
    <div class='jupiter'></div>
    <div class='saturn'></div>
    <div class='uranus'></div>
    <div class='neptune'></div>
    <div class='pluto'></div>

</div>
  
  

</body>

</html>
